<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".KeywordActivity">

    <TextView
        android:id="@+id/text_keyword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="6dp"
        android:text="키워드"
        android:textSize="16sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edit_keyword"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginRight="4dp"
        android:layout_marginTop="4dp"
        android:hint="키워드 입력"
        android:imeOptions="actionDone"
        android:importantForAutofill="no"
        android:inputType="text"
        android:maxLength="10"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/button_add_keyword"
        app:layout_constraintTop_toBottomOf="@id/text_keyword" />

    <Button
        android:id="@+id/button_add_keyword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="4dp"
        android:layout_marginTop="4dp"
        android:text="추가"
        app:layout_constraintRight_toLeftOf="@id/button_remove_keyword"
        app:layout_constraintTop_toBottomOf="@id/text_keyword" />

    <Button
        android:id="@+id/button_remove_keyword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:enabled="false"
        android:text="삭제"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_keyword" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier_keyword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="edit_keyword, button_add_keyword, button_remove_keyword" />

    <ListView
        android:id="@+id/list_keywords"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="4dp"
        android:choiceMode="singleChoice"
        android:transcriptMode="alwaysScroll"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/barrier_keyword" />
</androidx.constraintlayout.widget.ConstraintLayout>
